src/kisten/kisten.graphql

"""
Die verfügbaren Abfragen

Queries sind öffentlich zugänglich
"""
type Query {
  "Eine bestimmte Kiste via ID abfragen"
  kisteById(id: ID!): Kiste

  """
  Alle verfügbaren Kisten abfragen

  Alle Parameter sind optional
  """
  alleKisten(
    filter: String
    skip: Int
    take: Int
    orderBy: KisteOrderByInput
  ): [Kiste]!
}

"""
Die verfügbaren Mutationen

Mutationen benötigen eine Anmeldung via Bearer-Token.
Für Rückfragen zu diesem Thema bitte bei Sebastian melden.
"""
type Mutation {
  """
  Eine Kiste hinzufügen

  Eine Kiste kann ohne Gegenstände erzeugt werden.
  """
  addKiste(input: AddKisteInput): Kiste

  """
  Eine Kiste löschen

  **Vorsicht:** Wird eine Kiste gelöscht, werden alle ihr zugeordneten Gegenstände ebenfalls entfernt!
  """
  deleteKiste(id: ID!): DeleteKiste

  "Eine Kiste updaten"
  updateKiste(id: ID!, input: UpdateKisteInput): Kiste
}

"Die Felder einer Kiste"
type Kiste {
  id: ID!
  name: String!
  beschreibung: String
  "Welche Gegenstände befinden sich in der Kiste?"
  gegenstaendeInKiste: [Gegenstand!]
  lagerort: Lagerort!
  hinzugefuegt: DateTime!
  letzteInventur: DateTime!
}

"Der Rückgabewert einer gelöschten Kiste"
type DeleteKiste {
  id: ID!
  name: String!
  beschreibung: String
  gegenstaendeInKiste: [Gegenstand!]
  lagerort: Lagerort!
  hinzugefuegt: DateTime!
  letzteInventur: DateTime!
}

"Der Input für das Sortieren einer Kiste"
input KisteOrderByInput {
  name: Sort
  beschreibung: Sort
  lagerort: Sort
  hinzugefuegt: Sort
  letzteInventur: Sort
}

"Der Input für eine neu hinzuzufügende Kiste"
input AddKisteInput {
  name: String!
  beschreibung: String
  gegenstaende: [AddGegenstandInput!]
  lagerort: Lagerort!
}

"Der Input für das Update einer Kiste"
input UpdateKisteInput {
  name: String
  beschreibung: String
  gegenstaende: [UpdateAddGegenstandInput!]
  lagerort: Lagerort
}

"""
Ein spezieller Input für das Hinzufügen eines Gegensetands

Wird verwendet, wenn man beim Update einer Kiste einen neuen Gegenstand einfügen möchte
"""
input UpdateAddGegenstandInput {
  name: String!
  beschreibung: String
  anzahl: Int!
  bild: String
}

"Die verfügbaren Lagerorte"
enum Lagerort {
  "Wird im Schrank im KuNo gelagert"
  KUNO
  "Wird im Nebenraum des OT-Bereichs gelagert"
  PELLERHAUS
  "Wird im Fundus-Lager bei Christian gelagert"
  FUNDUS
}
